==6502== Memcheck, a memory error detector
==6502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6502== Command: ./Inferno_Editor
==6502== 
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m]4;0;rgb:00/00/00\]4;3;rgb:FA/A0/00\[?12l[?25h[?1h=[39;49m[37m[40m[H[2J[33m[40m--NORMAL--[2d   1  (B[0;7m[33m[40m [3d(B[m[39;49m[37m[40m[39;49m[24d[K[39;49m]104[24;1H[?1049l[23;0;0t[?1l>==6502== 
==6502== HEAP SUMMARY:
==6502==     in use at exit: 66,171 bytes in 413 blocks
==6502==   total heap usage: 438 allocs, 25 frees, 150,027 bytes allocated
==6502== 
==6502== 4 bytes in 1 blocks are still reachable in loss record 1 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x487C2A1: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 9 bytes in 1 blocks are still reachable in loss record 2 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB53: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 9 bytes in 1 blocks are still reachable in loss record 3 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB8B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 9 bytes in 1 blocks are still reachable in loss record 4 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CBFB: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 9 bytes in 1 blocks are still reachable in loss record 5 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CDAA: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 9 bytes in 1 blocks are still reachable in loss record 6 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CDF8: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 9 bytes in 1 blocks are possibly lost in loss record 7 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CBC3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 9 bytes in 1 blocks are possibly lost in loss record 8 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CE46: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 11 bytes in 1 blocks are still reachable in loss record 9 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CC30: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 11 bytes in 1 blocks are still reachable in loss record 10 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CC68: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 15 bytes in 1 blocks are still reachable in loss record 11 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48B2328: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 16 bytes in 1 blocks are still reachable in loss record 12 of 93
==6502==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x10A69C: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 17 bytes in 1 blocks are still reachable in loss record 13 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48A52D0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48A7F9D: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502== 
==6502== 17 bytes in 1 blocks are still reachable in loss record 14 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB1B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 17 bytes in 1 blocks are still reachable in loss record 15 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487A813: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D016: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 20 bytes in 1 blocks are still reachable in loss record 16 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CE99: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 17 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA04E0: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB1B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 18 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB53: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 19 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB8B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 20 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CBFB: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 21 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CC30: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 22 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CC68: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 23 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CDAA: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 24 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CDF8: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 25 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CE99: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 26 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487A813: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D016: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 27 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4878D7F: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DBA1: Renderer::Renderer() (Renderer.cpp:8)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 28 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A5AC6: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B15DA: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x10DC0A: Renderer::Renderer() (Renderer.cpp:14)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are still reachable in loss record 29 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4885438: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488BA47: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488BB66: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488C849: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488CE6E: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502== 
==6502== 24 bytes in 1 blocks are possibly lost in loss record 30 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CBC3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are possibly lost in loss record 31 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CE46: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 24 bytes in 1 blocks are possibly lost in loss record 32 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48756F7: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487950D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488D5BB: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502==    by 0x10EBD1: main (main.cpp:9)
==6502== 
==6502== 24 bytes in 1 blocks are possibly lost in loss record 33 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4CA0541: tsearch (tsearch.c:337)
==6502==    by 0x48AA6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4875687: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488D5BB: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502==    by 0x10EBD1: main (main.cpp:9)
==6502== 
==6502== 29 bytes in 1 blocks are still reachable in loss record 34 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A7997: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48A7F88: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 47 bytes in 1 blocks are still reachable in loss record 35 of 93
==6502==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A69DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B54A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B65C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B694C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502== 
==6502== 47 bytes in 1 blocks are still reachable in loss record 36 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A6000: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 48 bytes in 1 blocks are still reachable in loss record 37 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A7B9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 63 bytes in 1 blocks are possibly lost in loss record 38 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48756F7: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487950D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488D5BB: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502==    by 0x10EBD1: main (main.cpp:9)
==6502== 
==6502== 64 bytes in 1 blocks are possibly lost in loss record 39 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4875687: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488D5BB: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502==    by 0x10EBD1: main (main.cpp:9)
==6502== 
==6502== 70 bytes in 1 blocks are still reachable in loss record 40 of 93
==6502==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A69DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AFB43: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB1B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 78 bytes in 1 blocks are still reachable in loss record 41 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A6129: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 93 bytes in 1 blocks are still reachable in loss record 42 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4885438: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488BA47: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488BB66: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488C849: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488CE6E: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502== 
==6502== 94 bytes in 1 blocks are still reachable in loss record 43 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4C2C35E: strdup (strdup.c:42)
==6502==    by 0x48AA6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4878D7F: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DBA1: Renderer::Renderer() (Renderer.cpp:8)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 98 bytes in 1 blocks are still reachable in loss record 44 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A7AFF: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 104 bytes in 1 blocks are still reachable in loss record 45 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4875917: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487AAD7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C634: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 104 bytes in 1 blocks are still reachable in loss record 46 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4875917: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487AAD7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C65D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 104 bytes in 1 blocks are still reachable in loss record 47 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4875917: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487AAD7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C80E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 128 bytes in 1 blocks are still reachable in loss record 48 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x487C26E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 134 bytes in 1 blocks are still reachable in loss record 49 of 93
==6502==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A69DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AA237: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AA5B2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4878D7F: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DBA1: Renderer::Renderer() (Renderer.cpp:8)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 156 bytes in 1 blocks are still reachable in loss record 50 of 93
==6502==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A69DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B54C6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B65C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B694C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 51 of 93
==6502==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x10DF09: TextBuffer::TextBuffer() (TextBuffer.cpp:3)
==6502==    by 0x10A672: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 52 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB1B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 53 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB53: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 54 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CB8B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 55 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CBFB: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 56 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CC30: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 57 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CC68: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 58 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CDAA: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 59 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CDF8: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 60 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CE99: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 61 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487A813: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D016: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 62 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4878D7F: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DBA1: Renderer::Renderer() (Renderer.cpp:8)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are still reachable in loss record 63 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4885438: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488BA47: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488BB66: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488C849: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488CE6E: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502==    by 0x10EBD1: main (main.cpp:9)
==6502== 
==6502== 168 bytes in 1 blocks are possibly lost in loss record 64 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CBC3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are possibly lost in loss record 65 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487CE46: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 168 bytes in 1 blocks are possibly lost in loss record 66 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48756F7: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487950D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488D5BB: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502==    by 0x10EBD1: main (main.cpp:9)
==6502== 
==6502== 168 bytes in 1 blocks are possibly lost in loss record 67 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48AA61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48AF278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x4875687: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488D5BB: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D939: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DE7B: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:46)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502==    by 0x10EBD1: main (main.cpp:9)
==6502== 
==6502== 256 bytes in 1 blocks are still reachable in loss record 68 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48757DC: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x4878579: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB83: Renderer::Renderer() (Renderer.cpp:6)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 384 bytes in 1 blocks are still reachable in loss record 69 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4875935: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487AAD7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C634: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 384 bytes in 1 blocks are still reachable in loss record 70 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4875935: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487AAD7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C65D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 384 bytes in 1 blocks are still reachable in loss record 71 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4875935: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487AAD7: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C80E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 504 bytes in 21 blocks are still reachable in loss record 72 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A59F9: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B16D7: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x10DC0A: Renderer::Renderer() (Renderer.cpp:14)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 512 bytes in 1 blocks are still reachable in loss record 73 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x487C24C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 712 bytes in 1 blocks are still reachable in loss record 74 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48B5783: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B65C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B694C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502== 
==6502== 712 bytes in 1 blocks are still reachable in loss record 75 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A627D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 760 bytes in 1 blocks are still reachable in loss record 76 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48B226F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 1,010 bytes in 10 blocks are still reachable in loss record 77 of 93
==6502==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x10BA91: MyStr::operator=(MyStr const&) (MyStr.cpp:49)
==6502==    by 0x10DF88: TextBuffer::TextBuffer() (TextBuffer.cpp:8)
==6502==    by 0x10A672: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 1,107 bytes in 1 blocks are still reachable in loss record 78 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48B566A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B65C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B694C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502== 
==6502== 1,108 bytes in 1 blocks are still reachable in loss record 79 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A6418: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 1,512 bytes in 63 blocks are still reachable in loss record 80 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A5A76: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B16D7: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x10DC0A: Renderer::Renderer() (Renderer.cpp:14)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 1,632 bytes in 1 blocks are still reachable in loss record 81 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A9036: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487D4C3: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 1,664 bytes in 1 blocks are still reachable in loss record 82 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48B4CFD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B65C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B694C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502== 
==6502== 1,680 bytes in 70 blocks are still reachable in loss record 83 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A59F9: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B15DA: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x10DC0A: Renderer::Renderer() (Renderer.cpp:14)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 1,945 bytes in 1 blocks are still reachable in loss record 84 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x4886797: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x488057C: vw_printw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x4880660: printw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DC8F: Renderer::draw(TextBuffer&, Cursor&, MyStr const&) (Renderer.cpp:24)
==6502==    by 0x10A876: Editor::run() (Editor.cpp:34)
==6502==    by 0x10EBD1: main (main.cpp:9)
==6502== 
==6502== 2,208 bytes in 92 blocks are still reachable in loss record 85 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A5A76: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B15DA: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x10DC0A: Renderer::Renderer() (Renderer.cpp:14)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 2,236 bytes in 1 blocks are still reachable in loss record 86 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x487C34F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 2,337 bytes in 1 blocks are still reachable in loss record 87 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A6210: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 4,000 bytes in 1 blocks are still reachable in loss record 88 of 93
==6502==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A69DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B54E4: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B65C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B694C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B6AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B2135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502== 
==6502== 4,000 bytes in 1 blocks are still reachable in loss record 89 of 93
==6502==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48A6021: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x48B22F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6502==    by 0x487C1F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 7,168 bytes in 1 blocks are still reachable in loss record 90 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x48785AD: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB83: Renderer::Renderer() (Renderer.cpp:6)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 7,680 bytes in 24 blocks are still reachable in loss record 91 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x487AB14: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C634: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 7,680 bytes in 24 blocks are still reachable in loss record 92 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x487AB14: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C65D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== 7,680 bytes in 24 blocks are still reachable in loss record 93 of 93
==6502==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6502==    by 0x487AB14: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487C80E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D4D4: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x487D567: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
==6502==    by 0x10DB7E: Renderer::Renderer() (Renderer.cpp:5)
==6502==    by 0x10A682: Editor::Editor() (Editor.cpp:3)
==6502==    by 0x10EBC5: main (main.cpp:8)
==6502== 
==6502== LEAK SUMMARY:
==6502==    definitely lost: 0 bytes in 0 blocks
==6502==    indirectly lost: 0 bytes in 0 blocks
==6502==      possibly lost: 913 bytes in 12 blocks
==6502==    still reachable: 65,258 bytes in 401 blocks
==6502==                       of which reachable via heuristic:
==6502==                         newarray           : 168 bytes in 1 blocks
==6502==         suppressed: 0 bytes in 0 blocks
==6502== 
==6502== For lists of detected and suppressed errors, rerun with: -s
==6502== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
